APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cPnXquOym2CT1PYO9UmAvv3o+Jz2nag1Tbl6qJr8vTA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=innoscripta_auth
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=sksyfN6XlvlpGoSasc9XE6wxcGmEU9pNH2AQelQDp6QxffMJfLs7GFiwqOChNuCI

ACCOUNTS_SERVICE_BASE_URL=apps.aws.innoscripta.com:10010
ACCOUNTS_SERVICE_SECRET=Ah67iq744Ytpf16KACbEiKNMHYN2CRX2

AUTHS_SERVICE_BASE_URL=http://localhost:8004